{
  "format":2,
  "mainPartName":"containerTrailer_base",
  "mainPartPath":"/containerTrailer_base",
  "model":"containerTrailer",
  "paints":[
    {
      "baseColor":[
        0.3,
        0.3,
        0.3,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.12,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.33,
        0.33,
        0.33,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.12,
      "metallic":0.4,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.12,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "bogie_brakeValve":"bogie_brakeValve",
    "bogie_brake_1":"bogie_brake_1",
    "bogie_brake_2":"bogie_brake_2",
    "bogie_brake_3":"bogie_brake_3",
    "bogie_tire_1":"bogie_tire_1",
    "bogie_tire_2":"bogie_tire_2",
    "bogie_tire_3":"bogie_tire_3",
    "bogie_wheel_1":"bogie_wheel_1",
    "bogie_wheel_2":"bogie_wheel_2",
    "bogie_wheel_3":"bogie_wheel_3",
    "bogie_wheeldata_1":"bogie_wheeldata_1",
    "bogie_wheeldata_2":"bogie_wheeldata_2",
    "bogie_wheeldata_3":"bogie_wheeldata_3",
    "containerTrailer40_airTank":"containerTrailer40_airTank",
    "containerTrailer_ABS":"",
    "containerTrailer_airbag_40ft":"containerTrailer_airbag_40ft",
    "containerTrailer_bogie_40ft":"containerTrailer_bogie_40ft",
    "containerTrailer_bumper":"containerTrailer_bumper",
    "containerTrailer_config_40ft":"containerTrailer_config_40ft_40ft",
    "containerTrailer_container_40ft":"containerTrailer_shipping_container_40ft",
    "containerTrailer_container_doors":"containerTrailer_container_doors",
    "containerTrailer_dring":"containerTrailer_dring",
    "containerTrailer_feet_40ft":"containerTrailer_feet_40ft",
    "containerTrailer_fifthwheel_40ft":"",
    "containerTrailer_frame":"containerTrailer_frame_40ft",
    "containerTrailer_leaf_40ft":"containerTrailer_leaf_40ft",
    "containerTrailer_licenseplate":"containerTrailer_licenseplate",
    "containerTrailer_locker_40ft":"containerTrailer_locker_40ft",
    "containerTrailer_mod":"",
    "containerTrailer_mudflaps":"containerTrailer_mudflaps",
    "containerTrailer_pintlehitch":"",
    "containerTrailer_retract_bolsters_M_40ft":"containerTrailer_retract_bolsters_M_40ft",
    "containerTrailer_retract_bolsters_R_40ft":"containerTrailer_retract_bolsters_R_40ft",
    "containerTrailer_retract_pins_F_40ft":"containerTrailer_retract_pins_F_40ft",
    "containerTrailer_retract_pins_M_40ft":"containerTrailer_retract_pins_M_40ft",
    "containerTrailer_retract_pins_R_40ft":"containerTrailer_retract_pins_R_40ft",
    "containerTrailer_suspension_40ft":"containerTrailer_suspension_40ft",
    "containerTrailer_taillights":"containerTrailer_taillights",
    "containerTrailer_wires_40ft":"containerTrailer_wires_40ft",
    "container_couplers_T":"",
    "container_load_F":"shipping_container_load_F_double",
    "container_load_R":"shipping_container_load_R_double",
    "licenseplate_design_2_1":"",
    "skin_container":"shipping_container_skin_skinname"
  },
  "vars":{
    "$bogiepos":1,
    "$fronthide":0,
    "$midhide":0,
    "$midsupport":0,
    "$rearhide":0,
    "$rideheight":1.2,
    "$tirepressure_1":80,
    "$tirepressure_2":80,
    "$tirepressure_3":80
  }
}