{
  "format":2,
  "mainPartName":"container",
  "mainPartPath":"/container",
  "model":"shipping_container",
  "paints":[
    {
      "baseColor":[
        0.108,
        0.245,
        0.299,
        2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.12,
        0.27,
        0.33,
        2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    },
    {
      "baseColor":[
        0.12,
        0.27,
        0.33,
        2
      ],
      "clearcoat":0.8,
      "clearcoatRoughness":0,
      "metallic":0.2,
      "roughness":0.5
    }
  ],
  "parts":{
    "container_couplers_F":"",
    "container_couplers_R":"",
    "container_couplers_T":"",
    "container_doors":"container_doors",
    "container_load_F":"",
    "container_load_R":"",
    "container_mod":"",
    "shipping_container":"shipping_container_40ft",
    "skin_container":"shipping_container_skin_skinname"
  }
}